SLACK_SIGNING_SECRET=
SLACK_APP_TOKEN=
SLACK_BOT_TOKEN=

GOOGLE_PROJECT_ID=
GOOGLE_PRIVATE_KEY_ID=
GOOGLE_PRIVATE_KEY=
GOOGLE_CLIENT_EMAIL=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_X509_CERT_URL=

GOOGLE_SPREADSHEET_DOCUMENT_ID=
GOOGLE_SPREADSHEET_SHEET_ID=
GOOGLE_SPREADSHEET_SHEET_NAME=


